PGUSER=globalindeedcareers
PGPASSWORD=pAssw0rd
PGDATABASE=globalindeedcareers_dev

PGHOST=localhost
PGPORT=5432

DATABASE_URL=postgres://${PGUSER}:${PGPASSWORD}@${PGHOST}:${PGPORT}/${PGDATABASE}

export DATABASE_URL
